<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Event Methods (Updated)</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            margin: 10px;
            display: inline-block;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h2>jQuery Event Methods (Updated)</h2>

    <table>
        <tr>
            <th>Event Method</th>
            <th>Description</th>
            <th>Example</th>
        </tr>
        <tr>
            <td><code>submit()</code></td>
            <td>Triggers when a form is submitted</td>
            <td><form id="myForm"><input type="submit" value="Submit"></form></td>
        </tr>
        <tr>
            <td><code>change()</code></td>
            <td>Triggers when an input value changes</td>
            <td><input type="text" id="textInput" placeholder="Type something..."></td>
        </tr>
        <tr>
            <td><code>focus()</code></td>
            <td>Triggers when an input gains focus</td>
            <td><input type="text" id="focusInput" placeholder="Click here..."></td>
        </tr>
        <tr>
            <td><code>blur()</code></td>
            <td>Triggers when an input loses focus</td>
            <td><input type="text" id="blurInput" placeholder="Click and leave..."></td>
        </tr>
        <tr>
            <td><code>keydown()</code></td>
            <td>Triggers when a key is pressed(here console logged)</td>
            <td><input type="text" id="keyDownInput" placeholder="Press a key..."></td>
        </tr>
        <tr>
            <td><code>keyup()</code></td>
            <td>Triggers when a key is released(here console logged)</td>
            <td><input type="text" id="keyUpInput" placeholder="Release a key..."></td>
        </tr>
        <tr>
            <td><code>click()</code></td>
            <td>Triggers when an element is clicked</td>
            <td><button id="btnClick">Click Me</button></td>
        </tr>
        <tr>
            <td><code>dblclick()</code></td>
            <td>Triggers when an element is double-clicked</td>
            <td><button id="btnDblClick">Double Click Me</button></td>
        </tr>
        <tr>
            <td><code>contextmenu()</code></td>
            <td>Triggers on right-click</td>
            <td><button id="rightClick">Right Click</button></td>
        </tr>
        <tr>
            <td><code>mouseenter()</code></td>
            <td>Triggers when mouse enters an element</td>
            <td><div class="box" id="mouseEnter">Hover Me</div></td>
        </tr>
        <tr>
            <td><code>mouseleave()</code></td>
            <td>Triggers when mouse leaves an element</td>
            <td><div class="box" id="mouseLeave">Leave Me</div></td>
        </tr>
        <tr>
            <td><code>hover(fn1, fn2)</code></td>
            <td>Triggers on hover-in and hover-out</td>
            <td><div class="box" id="hoverBox">Hover</div></td>
        </tr>
        <tr>
            <td><code>resize()</code></td>
            <td>Triggers when the window is resized</td>
            <td>Resize the window!</td>
        </tr>
        <tr>
            <td><code>scroll()</code></td>
            <td>Triggers when the page is scrolled</td>
            <td>Scroll down!(here console logged)</td>
        </tr>
        <tr>
            <td><code>on(event, selector, function)</code></td>
            <td>Binds events dynamically (For future elements too)</td>
            <td><button id="dynamicButton">Click Me</button> (Dynamically added buttons)</td>
        </tr>
        <tr>
            <td><code>off(event, selector, function)</code></td>
            <td>Removes an event dynamically</td>
            <td><button id="removeClick">Remove Click</button></td>
        </tr>
        <tr>
            <td><code>one(event, function)</code></td>
            <td>Triggers an event only once</td>
            <td><button id="btnOne">Click Me Once</button></td>
        </tr>
    </table>

    <script>
        $(document).ready(function() {

            // Basic event handlers
            $("#myForm").on("submit", function(event) {
                alert("Form submitted!");
                event.preventDefault();
            });

            $("#textInput").on("change", function() {
                alert("Value changed!");
            });

            $("#focusInput").on("focus", function() {
                alert("Input focused!");
            });

            $("#blurInput").on("blur", function() {
                alert("Input lost focus!");
            });

            $("#keyDownInput").on("keydown", function(event) {
                console.log("Key pressed:", event.key);
            });

            $("#keyUpInput").on("keyup", function(event) {
                console.log("Key released:", event.key);
            });

            $("#btnClick").on("click", function() {
                alert("Button clicked!");
            });

            $("#btnDblClick").on("dblclick", function() {
                alert("Button double clicked!");
            });

            $("#rightClick").on("contextmenu", function(event) {
                event.preventDefault();
                alert("Right-click detected!");
            });

            $("#mouseEnter").on("mouseenter", function() {
                $(this).css("background-color", "yellow");
            });

            $("#mouseLeave").on("mouseleave", function() {
                $(this).css("background-color", "red");
            });

            $("#hoverBox").hover(
                function() { $(this).css("background-color", "green"); },
                function() { $(this).css("background-color", "lightblue"); }
            );

            $(window).on("resize", function() {
                console.log("Window resized!");
            });

            $(window).on("scroll", function() {
                console.log("Page scrolled!");
            });

            // Event delegation using on()
            $(document).on("click", ".dynamic-btn", function() {
                alert("Dynamically added button clicked!");
            });

            // Adding dynamically created buttons
            $("#dynamicButton").on("click", function() {
                $("body").append('<button class="dynamic-btn">New Button</button>');
            });

            // Remove event dynamically
            $("#removeClick").on("click", function() {
                $("#btnClick").off("click");
                alert("Click event removed!");
            });

            // One-time event trigger
            $("#btnOne").one("click", function() {
                alert("This button can only be clicked once!");
            });

        });
    </script>

</body>
</html>
